
sub check_banned {
  #
  unset req.http.banned;

  # BEGIN Better WP Security
  # Begin HackRepair.com Blacklist
  if (req.http.User-Agent ~ "^BlackWidow")      { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~  "^Bolt")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "CazoodleBot")      { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^ChinaClaw")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Custo")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~  "^Default")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^DIIbot")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^DISCo")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "discobot")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^eCatch")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "ecxi")             { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^EirGrabber")      { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^EmailCollector")  { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^EmailSiphon")     { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^EmailWolf")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^ExtractorPro")    { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^EyeNetIE")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^FlashGet")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^GetRight")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^GetWeb!")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Go!Zilla")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Go-Ahead-Got-It") { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^GrabNet")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Grafula")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "GT::WWW")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "heritrix")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^HMView")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "HTTP::Lite")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "HTTrack")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "ia_archiver")      { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "IDBot")            { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "id-search")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "id-search.org")    { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^InterGET")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^InternetSeer.com"){ set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "IRLbot")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Java")            { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^JetCar")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^larbin")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^LeechFTP")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "libwww")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "libwww-perl")      { set req.http.banned = "Y"; }
  # if (req.http.User-Agent ~ "^Link")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "LinksManager.com_bot"){ set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "linkwalker")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "lwp-trivial")      { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Maxthon$")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "MFC_Tear_Sample")  { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^microsoft.url")   { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~  "Microsoft")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Mozilla.*Indy")   { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Mozilla.*NEWT")   { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^MSFrontPage")     { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Navroad")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^NearSite")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^NetAnts")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^NetSpider")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^NetZIP")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Nutch")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Octopus")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^PageGrabber")     { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "panscient.com")    { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^pavuk")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "PECL::HTTP")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^PeoplePal")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^pcBrowser")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "PHPCrawl")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "PleaseCrawl")      { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^psbot")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^RealDownload")    { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^ReGet")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~  "^Rippers")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "SBIder")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^SeaMonkey$")      { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^sitecheck.internetseer.com"){ set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^SiteSnagger")     { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^SmartDownload")   { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "Snoopy")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "Steeler")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^SuperBot")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^SuperHTTP")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Surfbot")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^tAkeOut")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~  "^Teleport")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~  "^Toata")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "URI::Fetch")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "urllib")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "User-Agent")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^VoidEYE")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "webalta")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^WebAuto")         { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^[Ww]eb[Bb]andit") { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "WebCollage")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^WebCopier")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^WebFetch")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^WebLeacher")      { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^WebReaper")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^WebSauger")       { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^WebStripper")     { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^WebWhacker")      { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^WebZIP")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Wget")            { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Widow")           { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^WWW-Mechanize")   { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^WWWOFFLE")        { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "zermelo")          { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Zeus")            { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "^Zeus.*Webster")   { set req.http.banned = "Y"; }
  if (req.http.User-Agent ~ "ZyBorg")           { set req.http.banned = "Y"; }
  # End HackRepair.com Blacklist
}

